absl-py==2.1.0
alembic==1.13.1
apturl==0.5.2
asttokens==2.4.1
attrs==23.2.0
Authlib==1.3.0
azure-common==1.1.28
azure-core==1.30.1
azure-identity==1.15.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.1
azure-mgmt-subscription==3.1.1
Babel==2.15.0
bcrypt==4.0.1
bidict==0.23.1
blinker==1.8.2
boto3==1.33.13
botocore==1.33.13
Brlapi==0.8.3
Brotli==1.1.0
cachetools==5.3.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
click==8.1.7
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
contourpy==1.2.1
cryptography==42.0.7
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
email_validator==2.1.1
eventlet==0.34.2
exceptiongroup==1.2.1
executing==2.0.1
Flask==3.0.3
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Compress==1.15
Flask-Cors==4.0.1
Flask-Dance==7.1.0
Flask-HTTPAuth==4.8.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-PyMongo==2.3.0
Flask-Security-Too==5.4.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==24.3.25
fonttools==4.53.0
google-api-core==2.19.0
google-api-python-client==2.130.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
greenlet==1.1.2
h11==0.14.0
httpagentparser==1.9.5
httplib2==0.20.2
idna==3.3
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.25.0
isodate==0.6.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonformatter==0.3.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keyring==24.3.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
libgravatar==1.0.4
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.4.0
more-itertools==8.10.0
msal==1.28.0
msal-extensions==1.1.0
msrest==0.7.1
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.0
pandas==2.2.2
paramiko==3.4.0
parso==0.8.4
passlib==1.7.4
pexpect==4.8.0
pgadmin4==8.6
Pillow==9.0.1
platformdirs==4.2.2
portalocker==2.8.2
prompt_toolkit==3.0.47
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg==3.1.12
psycopg-binary==3.1.12
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.8.0
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==2.4.7
pypng==0.20220715.0
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-engineio==4.9.1
python-socketio==5.11.2
pytz==2024.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.0.3
qrcode==7.4.2
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
s3transfer==0.8.2
scikit-learn==1.5.0
scipy==1.13.1
SecretStorage==3.3.1
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
sounddevice==0.4.7
speaklater3==1.4
SQLAlchemy==2.0.30
sqlparse==0.5.0
sshtunnel==0.4.0
stack-data==0.6.3
systemd-python==234
threadpoolctl==3.5.0
tornado==6.4.1
traitlets==5.14.3
typer==0.12.3
typing_extensions==4.12.0
tzdata==2024.1
ua-parser==0.18.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
URLObject==2.4.3
user-agents==2.2.0
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.0.3
wsproto==1.2.0
WTForms==3.1.2
xdg==5
xkit==0.0.0
zipp==1.0.0
zstandard==0.22.0
